cesfar-las-condes.html
<!DOCTYPE html>
<html lang="cl">
  <head>
    <title>Cesfar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximun-scale=1">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="tema/js/scripts.js"></script>
  </head>
  <body>
    <div id="bar" class="grupo total"></div>
    <header class="grupo">
      <div class="caja base-100 web-30">
        <div id="logo"><a href="index.html"><img src="img/logo.png"></a></div>
      </div>
      <div class="caja base-100 no-padding web-70">
        <div id="menu-iner"><a id="toggle" href="#" class="circulo"><i class="fa fa-bars"></i></a>
          <div id="overlay"></div>
          <nav id="menu">
            <ul>
              <li><a href="index.html">Quiénes Somos</a></li>
              <li><a href="#">Sucursales</a>
                <ul>
                  <li><a class="tit">Santiago</a></li>
                  <li><a href="sucursales.html">Cesfar Infante</a></li>
                  <li><a href="cesfar-uc.html">Cesfar UC</a></li>
                  <li><a href="cesfar-providencia.html">Cesfar Providencia</a></li>
                  <li><a href="cesfar-las-condes.html">Las Condes</a></li>
                  <li><a href="cesfar-vitacura.html">Cesfar Vitacura</a></li>
                  <li><a href="cesfar-vina-del-mar.html" class="tit">Viña del Mar</a></li>
                  <li><a href="cesfar-concepcion.html" class="tit">Concepción</a></li>
                </ul>
              </li>
              <li><a href="cotizacion.html">Cotización</a></li>
            </ul>
          </nav>
          <form action="resultados-de-busqueda.html" class="search-container-menu">
            <input id="search-box" type="text" name="q" placeholder="buscar medicamento" class="search-box">
            <label for="search-box"></label><span class="glyphicon glyphicon-search search-icon"></span>
            <input id="search-submit" type="submit" value="buscar">
          </form>
          <div class="clear"></div>
        </div>
      </div>
      <div class="caja base-100 no-padding">
        <form action="resultados-de-busqueda.html" class="search-container">
          <input id="search-box" type="text" name="q" placeholder="buscar medicamento" class="search-box">
          <label for="search-box"><span class="glyphicon glyphicon-search search-icon"></span></label>
          <input id="search-submit" type="submit" value="buscar">
        </form>
      </div>
      <div id="slide"><img src="img/banner-1.jpg" alt=""></div>
    </header>
    <div id="line"></div>
    <section class="grupo">
      <article class="fondo">
        <div class="caja base-100 tablet-50 web-50">
          <h1>Sucursales</h1>
          <h3 class="booo">Cesfar Las Condes</h3>
          <p class="qf">Q.F. Esteban Navarro</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean 
            sed risus id tortor dictum imperdiet nec et elit. Suspendisse potenti.
            Maecenas vitae urna turpis. Integer vitae mauris quis purus 
            elementum ullamcorper nec a est. Phasellus arcu nisl, congue ut 
            augue et, molestie auctor sapien.
          </p>
          <h3>Servicios</h3>
          <ul class="lista-servicios">
            <li>Atención Personalizada.</li>
            <li>Servicio de enfermería.</li>
            <li>Diversas formas de pago.</li>
            <li>Amplia variedad y stock de medicamentos.</li>
            <li>
              Contamos con envío de medicamentos a 
              diversas regiones del país.
            </li>
          </ul>
          <div class="gmaps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9926.71896984376!2d-70.51321095182865!3d-33.37027733675691!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662cbf065417c57%3A0x9f16f1a616e0c0f3!2sLas+Condes+12751%2C+Las+Condes%2C+Regi%C3%B3n+Metropolitana!5e0!3m2!1ses!2scl!4v1452261936206" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen=""></iframe>
          </div>
          <div class="data-como-llegar">
            <p>Av. Las Condes Nº 12.751, local 10.</p>
            <p>De lunes a viernes de 8:30 am hasta las 18:00 hrs.</p>
            <p class="ttel">Llámanos al <a href="tel:02 22179923">(02) 22179923 </a></p>
            <p class="ttel">Escríbenos a <a href="mailto:cesfar_lascondes@cesfar.cl">cesfar_lascondes@cesfar.cl</a></p>
            <div class="tarjetas"><img src="img/credito.jpg" alt="Paga con estas tarjetas"></div>
          </div>
        </div>
        <div class="caja base-100 tablet-50 web-50 no-padding">
          <div id="imagen--left--big"><img src="img/foto-tipo.jpg" alt=""></div>
        </div>
      </article>
    </section>
    <footer class="total">
      <div class="grupo total">
        <div id="f-arriba">
          <div id="mini-logo" class="caja base-35">
            <div class="caja base-50 web-30 hd-50 no-padding"></div>
            <div class="caja base-50 web-70 hd-50 no-padding"><img src="img/mini-logo.png" alt=""></div>
          </div>
          <div id="color-l" class="caja base-65 no-padding">
            <p class="dire-mobil"> AV. José Manuel Infante #927, Providencia.</p>
            <p class="tel-mobil"> <a href="tel:02 22099446">(02) 22099446</a></p>
            <p class="mail-mail"> <a href="mailto:contacto@cesfar.cl" target="_top">contacto@cesfar.cl</a></p>
          </div>
        </div>
        <div id="f-abajo-verde"></div>
        <div id="f-abajo">
          <div id="logo-cesfar-mini">
            <div class="caja base-100">
              <p class="bottom-logo">© Cesfar 2015</p>
            </div>
            <div class="caja base-100">
              <p>Casa Matriz</p>
              <p class="dire-mobil"> AV. José Manuel Infante #927, Providencia.</p>
              <p class="tel-mobil"> <a href="tel:02 22099446">(02) 22099446</a></p>
              <p class="mail-mail"> <a href="mailto:contacto@cesfar.cl" target="_top">contacto@cesfar.cl</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

cesfar-las-condes.jade
doctype html
html(lang="cl")
	head
		title Cesfar
		meta(charset="utf-8")
		meta(name="viewport",content="width=device-width,initial-scale=1,maximun-scale=1")
		link(rel="stylesheet", href="css/estilos.css")
		link(rel="stylesheet", href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css")
		script(src="http://code.jquery.com/jquery-1.11.2.min.js")
		script(src="tema/js/scripts.js")
	body
		#bar.grupo.total
		header.grupo
			.caja.base-100.web-30
				#logo
					a(href="index.html")
						img(src="img/logo.png")
			.caja.base-100.no-padding.web-70
				#menu-iner
					a#toggle.circulo(href='#')
						i.fa.fa-bars
					#overlay
					nav#menu
						ul
							li
								a(href='index.html') Quiénes Somos
							li
								a(href='#') Sucursales
								ul
									li
										a.tit() Santiago
									li
										a(href='sucursales.html') Cesfar Infante
									li
										a(href='cesfar-uc.html') Cesfar UC
									li
										a(href='cesfar-providencia.html') Cesfar Providencia
									li
										a(href='cesfar-las-condes.html') Las Condes
									li
										a(href='cesfar-vitacura.html') Cesfar Vitacura
									li
										a.tit(href='cesfar-vina-del-mar.html') Viña del Mar
									li
										a.tit(href='cesfar-concepcion.html') Concepción

							li
								a(href='cotizacion.html') Cotización
					form.search-container-menu(action='resultados-de-busqueda.html')
						input#search-box.search-box(type='text', name='q' placeholder="buscar medicamento")
						label(for='search-box')
						span.glyphicon.glyphicon-search.search-icon
						input#search-submit(type='submit' value="buscar")
					.clear
			.caja.base-100.no-padding
				form.search-container(action='resultados-de-busqueda.html')
					input#search-box.search-box(type='text', name='q' placeholder="buscar medicamento")
					label(for='search-box')
						span.glyphicon.glyphicon-search.search-icon
					input#search-submit(type='submit' value="buscar")
			#slide
				img(src="img/banner-1.jpg", alt="")
		#line

		section.grupo
			article.fondo
				.caja.base-100.tablet-50.web-50
					h1 Sucursales
					h3.booo Cesfar Las Condes
					p.qf Q.F. Esteban Navarro
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean 
						|sed risus id tortor dictum imperdiet nec et elit. Suspendisse potenti.
						|Maecenas vitae urna turpis. Integer vitae mauris quis purus 
						|elementum ullamcorper nec a est. Phasellus arcu nisl, congue ut 
						|augue et, molestie auctor sapien.
					h3 Servicios
					ul.lista-servicios
						li Atención Personalizada.
						li Servicio de enfermería.
						li Diversas formas de pago.
						li Amplia variedad y stock de medicamentos.
						li Contamos con envío de medicamentos a 
							|diversas regiones del país.
					.gmaps
						iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9926.71896984376!2d-70.51321095182865!3d-33.37027733675691!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662cbf065417c57%3A0x9f16f1a616e0c0f3!2sLas+Condes+12751%2C+Las+Condes%2C+Regi%C3%B3n+Metropolitana!5e0!3m2!1ses!2scl!4v1452261936206', width='100%', height='100%', frameborder='0', style='border:0', allowfullscreen='')
					.data-como-llegar
						p Av. Las Condes Nº 12.751, local 10.
						p De lunes a viernes de 8:30 am hasta las 18:00 hrs.
						p.ttel Llámanos al 
							a(href='tel:02 22179923') (02) 22179923 
						p.ttel Escríbenos a 
							a(href='mailto:cesfar_lascondes@cesfar.cl') cesfar_lascondes@cesfar.cl
						.tarjetas
							img(src="img/credito.jpg", alt="Paga con estas tarjetas")

				.caja.base-100.tablet-50.web-50.no-padding
					#imagen--left--big
						img(src="img/foto-tipo.jpg", alt="")
		footer.total
			.grupo.total
				#f-arriba
					#mini-logo.caja.base-35
						.caja.base-50.web-30.hd-50.no-padding
						.caja.base-50.web-70.hd-50.no-padding
							img(src="img/mini-logo.png", alt="")
						
					#color-l.caja.base-65.no-padding
							p.dire-mobil  AV. José Manuel Infante #927, Providencia.
							p.tel-mobil 
								a(href='tel:02 22099446') (02) 22099446
							p.mail-mail 
								a(href='mailto:contacto@cesfar.cl', target='_top') contacto@cesfar.cl
				#f-abajo-verde
				#f-abajo
					#logo-cesfar-mini
						.caja.base-100
							p.bottom-logo © Cesfar 2015
						.caja.base-100
							p Casa Matriz
							p.dire-mobil  AV. José Manuel Infante #927, Providencia.
							p.tel-mobil 
								a(href='tel:02 22099446') (02) 22099446
							p.mail-mail 
								a(href='mailto:contacto@cesfar.cl', target='_top') contacto@cesfar.cl
