notificacion.jade
doctype html
html(lang="cl")
	head
		title Cesfar
		meta(charset="utf-8")
		meta(name="viewport",content="width=device-width,initial-scale=1,maximun-scale=1")
		link(rel="stylesheet", href="css/estilos.css")
		link(rel="stylesheet", href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css")
		script(src="http://code.jquery.com/jquery-1.11.2.min.js")
		script(src="tema/js/scripts.js")
	body.noBackground
		#bar.grupo.total
		header.grupo
			.caja.base-100
				#logo
					a(href="index.html")
						img(src="img/logo.png")
		.caja.base-100
			p.agra Agradecemos su consulta, pronto estaremos en contacto con usted.
			a.back(href="index.php") Volver

notificacion.html
<!DOCTYPE html>
<html lang="cl">
  <head>
    <title>Cesfar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximun-scale=1">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="tema/js/scripts.js"></script>
  </head>
  <body class="noBackground">
    <div id="bar" class="grupo total"></div>
    <header class="grupo">
      <div class="caja base-100">
        <div id="logo"><a href="index.html"><img src="img/logo.png"></a></div>
      </div>
    </header>
    <div class="caja base-100">
      <p class="agra">Agradecemos su consulta, pronto estaremos en contacto con usted.</p><a href="index.php" class="back">Volver</a>
    </div>
  </body>
</html>
